db.movies.drop();

db.movies.insertMany([
  {
    title: "Batman",
    category: [
      "action",
      "adventure",
    ],
    imdbRating: 7.7,
    budget: 35,
  },
  {
    title: "Godzilla",
    category: [
      "action",
      "adventure",
      "sci-fi",
    ],
    imdbRating: 6.6,
    budget: 1,
  },
  {
    title: "Home Alone",
    category: [
      "family",
      "comedy",
    ],
    imdbRating: 7.4,
  },
]);

// Exercício 1: Adicione a categoria "superhero" ao filme Batman .

db.movies.updateOne(
  { title: "Batman" },
  { $push: { category: "superhero" } }
);

// Exercício 2: Utilizando o modificador $each , adicione as categorias "villain" e "comic-based" ao filme Batman .

db.movies.updateOne(
  { title: "Batman" },
  { $push: {
    category: { $each: [ "villain", "comic-based" ] }
  } }
);

// Exercício 3: Remova a categoria "action" do filme Batman .

db.movies.updateOne(
  { title: "Batman" },
  { $pull: { category: "action" }}
);

// Exercício 4: Remova o primeiro elemento do array category do filme Batman .

db.movies.updateOne(
  { title: "Batman" },
  { $pop: { category: -1 } }
);

// -1 é o primeiro e 1 é o último
// Basta lembrar que o número negativo vem antes do positivo

db.movies.updateOne(
  { title: "Batman" },
  { $addToSet: {
    category: {
      $each: ["superhero", "villain", "comic-based"]
      }
    }
  }
);

db.movies.updateOne(
  { title: "Batman" },
  { $set: { category: [] } }
);

db.movies.updateOne(
  { title: "Batman" },
  { $push: { category: { $each: ["superhero", "villain", "comic-based"] } } }
);

// Exercício 5: Remova o último elemento do array category do filme Batman .



db.movies.find({ title: "Batman" });

