<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        
        /*body {
            font-size: 16px;
            text-align: center;
        }
        
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        ul{
            background-color: #f0f0f0;
            line-height: 50px;
            text-decoration: double;
        }

        .background-default{
            background-color: #f0f0f0;
        }

        p {
            font-weight: 600;
            font-size: 3em;
            font-style: oblique;
            line-height: 100px;
        }

        #yellow {
            background-color: yellow;
        }

        #red {
            background-color: red;
            color: white;
        }

        #brown {
            background-color: brown;
            color: white;
        }*/

    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="background-default">Qual é a sua cor favorita?</p>
    <ul class="background-default">
        <li id="yellow">Amarelo</li>
        <li id="red">Vermelho</li>
        <li id="brown">Marrorm</li>
    </ul>


</body>
</html>